# cmdev-repo

./: README.md
cafe-com-bug/: README.md  angular.json  package-lock.json  package.json
cafe-com-bug/src/: index.html
cafe-com-bug/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cafe-com-bug/src/app/components/navbar/: navbar.component.html  navbar.component.ts
cafe-com-bug/src/app/components/user/: user.component.html  user.component.ts
cafe-com-bug/src/app/components/user-card/: user-card.component.html  user-card.component.ts
cafe-com-bug/src/app/interceptors/: loading.interceptor.ts
cafe-com-bug/src/app/models/: user.ts
cafe-com-bug/src/app/pages/home/: home.component.html  home.component.ts
cafe-com-bug/src/app/pages/users/: users.component.html  users.component.ts
cafe-com-bug/src/app/services/: ocupado.service.ts  user.service.ts
cafe-com-bug/src/environments/: environment.ts
date-java-time-examples/: pom.xml
date-java-time-examples/src/main/java/br/com/cmdev/datejavatimeexamples/: Application.java  JavaTimeTests.java
date-java-time-examples/src/main/resources/: application.yml
date-java-time-examples/src/test/java/br/com/cmdev/datejavatimeexamples/: ApplicationTests.java
java-generics-type/: pom.xml
java-generics-type/src/main/java/br/com/cmdev/: MainClass.java  Teste.java  VehiclesGenerics.java
java-generics-type/src/main/java/br/com/cmdev/domain/: Bicycle.java  Car.java  Endereco.java  Motorcycle.java
java-lambda-learning/: pom.xml
java-lambda-learning/src/main/java/bv/com/cmdev/: CalculadoraLambda.java  FiltersLambda.java  LambdaActionListener.java  LambdaRunnable.java
java-records/: pom.xml
java-streams/: pom.xml
java-streams/src/main/java/br/com/cmdev/: Main.java
login-auth-api/: create_table.sql  pom.xml
login-auth-api/src/main/resources/: application.yaml
login-page/: .gitignore  README.md  package.json
login-page/src/: index.html
login-page/src/app/: app.component.ts  app.routes.ts
login-page/src/app/components/default-login-layout/: default-login-layout.component.html  default-login-layout.component.scss  default-login-layout.component.ts
login-page/src/app/components/primary-input/: primary-input.component.html  primary-input.component.scss  primary-input.component.ts
login-page/src/app/pages/login/: login.component.html  login.component.ts
login-page/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
login-page/src/app/services/: auth-guard.service.ts  login.service.ts
login-page/src/styles/: variables.scss
sboot-atom-user/: pom.xml
sboot-atom-user/src/main/resources/: application.yaml  application.yml
sboot-bean-validation/: pom.xml
sboot-bean-validation/src/main/resources/: application.yaml
sboot-cmdev-tasks-api/: pom.xml
sboot-cmdev-tasks-api/src/main/resources/: application.properties
sboot-springdoc-openapi/: .gitignore  pom.xml
sboot-springdoc-openapi/src/main/resources/: application.properties
sboot-tasks-api/: pom.xml
sboot-tasks-api/src/main/resources/: application.yaml
spring-oauth/: README.md  pom.xml
spring-oauth/src/main/resources/: application.yaml
spring-oauth/src/main/resources/swagger/: openapi.yaml
spring-openapi/: pom.xml
spring-openapi/src/main/java/br/com/cmdev/springopenapi/: SpringOpenapiApplication.java
spring-openapi/src/main/resources/swagger/: account_api_description.yaml
spring-openapi/src/test/java/br/com/cmdev/springopenapi/: SpringOpenapiApplicationTests.java
springboot-crud/: pom.xml
springboot-crud/src/main/resources/: application.yaml
springdoc-openapi/: pom.xml
springdoc-openapi/src/main/resources/: application.properties
swagger-ui-demo/: pom.xml
(+103 files in other folders)
